Protel Design System Design Rule Check
PCB File : C:\Users\Chad McColm\Documents\UVic\Hybrid\Telemetry-Hat\Telemetry Hat.PcbDoc
Date     : 2020-02-04
Time     : 12:34:20 AM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad C3-1(1399.6mil,-1514.952mil) on Multi-Layer on Net +5V
   Pad C3-2(1399.6mil,-1634.952mil) on Multi-Layer on Net GND
   Pad C4-1(2322.054mil,-1648.158mil) on Multi-Layer on Net GND
   Pad C4-2(2322.054mil,-1768.158mil) on Multi-Layer on Net +5V
   Pad F1-1(3041.339mil,-2519.685mil) on Multi-Layer on Net NetD0_2
   Pad F1-2(3041.339mil,-2399.685mil) on Multi-Layer on Net NetC1_1
   Pad C1-1(2805.118mil,-2007.874mil) on Multi-Layer on Net NetC1_1
   Pad C1-2(2685.118mil,-2007.874mil) on Multi-Layer on Net GND
   Pad C2-2(2805.118mil,-1811.024mil) on Multi-Layer on Net +5V
   Pad C2-1(2685.118mil,-1811.024mil) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad RPI1-1(939.764mil,-945.669mil) on Multi-Layer And Pad RPI1-17(1739.764mil,-945.669mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RPI1-6(1139.764mil,-845.669mil) on Multi-Layer And Pad RPI1-9(1339.764mil,-945.669mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad Free-(3031.496mil,-2824.803mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad Free-(3031.496mil,-895.669mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad Free-(748.032mil,-2824.803mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Pad Free-(748.032mil,-895.669mil) on Multi-Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-None(1294.882mil,-2603.346mil) on Multi-Layer Actual Hole Size = 112.205mil
   Violation between Hole Size Constraint: (112.205mil > 100mil) Pad J1-None(2121.654mil,-2603.346mil) on Multi-Layer Actual Hole Size = 112.205mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.286mil < 10mil) Between Pad U1-1(2214.567mil,-1637.598mil) on Top Layer And Via (2146.968mil,-1604.594mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.286mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad U1-2(2214.567mil,-1687.598mil) on Top Layer And Via (2214.567mil,-1737.598mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad U1-4(2214.567mil,-1787.598mil) on Top Layer And Via (2214.567mil,-1737.598mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.52mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(2143.701mil,-2239.323mil) on Top Layer And Track (2096.457mil,-2191.095mil)(2234.252mil,-2191.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D1-1(2143.701mil,-2239.323mil) on Top Layer And Track (2096.457mil,-2287.552mil)(2096.457mil,-2191.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-1(2143.701mil,-2239.323mil) on Top Layer And Track (2096.457mil,-2287.552mil)(2234.252mil,-2287.552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(2234.252mil,-2239.323mil) on Top Layer And Track (2096.457mil,-2191.095mil)(2234.252mil,-2191.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D1-2(2234.252mil,-2239.323mil) on Top Layer And Track (2096.457mil,-2287.552mil)(2234.252mil,-2287.552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(2146.968mil,-1319.882mil) on Top Layer And Track (2099.724mil,-1271.653mil)(2237.52mil,-1271.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D2-1(2146.968mil,-1319.882mil) on Top Layer And Track (2099.724mil,-1368.11mil)(2099.724mil,-1271.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-1(2146.968mil,-1319.882mil) on Top Layer And Track (2099.724mil,-1368.11mil)(2237.52mil,-1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-2(2237.52mil,-1319.882mil) on Top Layer And Track (2099.724mil,-1271.653mil)(2237.52mil,-1271.653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D2-2(2237.52mil,-1319.882mil) on Top Layer And Track (2099.724mil,-1368.11mil)(2237.52mil,-1368.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(2415.354mil,-1318.898mil) on Top Layer And Track (2368.11mil,-1270.669mil)(2505.905mil,-1270.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-1(2415.354mil,-1318.898mil) on Top Layer And Track (2368.11mil,-1367.126mil)(2368.11mil,-1270.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-1(2415.354mil,-1318.898mil) on Top Layer And Track (2368.11mil,-1367.126mil)(2505.905mil,-1367.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(2505.905mil,-1318.898mil) on Top Layer And Track (2368.11mil,-1270.669mil)(2505.905mil,-1270.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad D3-2(2505.905mil,-1318.898mil) on Top Layer And Track (2368.11mil,-1367.126mil)(2505.905mil,-1367.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-(3031.496mil,-895.669mil) on Multi-Layer And Text "39" (2914.37mil,-970.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-(3031.496mil,-895.669mil) on Multi-Layer And Text "40" (2911.417mil,-870.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.345mil < 10mil) Between Pad Free-(748.032mil,-895.669mil) on Multi-Layer And Text "1" (850.394mil,-965.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.345mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.391mil < 10mil) Between Pad Free-(748.032mil,-895.669mil) on Multi-Layer And Text "2" (838.583mil,-865.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.744mil < 10mil) Between Pad R2-2(1924.803mil,-1573.098mil) on Top Layer And Text "R3" (1960.217mil,-1667.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.744mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(1978.347mil,-1702.756mil) on Top Layer And Text "R3" (1960.217mil,-1667.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U1-1(2214.567mil,-1637.598mil) on Top Layer And Track (2184.527mil,-1611.024mil)(2244.567mil,-1611.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-1(2214.567mil,-1637.598mil) on Top Layer And Track (2258.346mil,-1809.055mil)(2258.346mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-2(2214.567mil,-1687.598mil) on Top Layer And Track (2258.346mil,-1809.055mil)(2258.346mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-3(2214.567mil,-1737.598mil) on Top Layer And Track (2258.346mil,-1809.055mil)(2258.346mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-4(2214.567mil,-1787.598mil) on Top Layer And Track (2258.346mil,-1809.055mil)(2258.346mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-5(2428.11mil,-1787.598mil) on Top Layer And Track (2384.33mil,-1809.055mil)(2384.33mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-6(2428.11mil,-1737.598mil) on Top Layer And Track (2384.33mil,-1809.055mil)(2384.33mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-7(2428.11mil,-1687.598mil) on Top Layer And Track (2384.33mil,-1809.055mil)(2384.33mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad U1-8(2428.11mil,-1637.598mil) on Top Layer And Track (2384.33mil,-1809.055mil)(2384.33mil,-1616.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-1(1581.693mil,-1382.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-1(1581.693mil,-1382.677mil) on Bottom Layer And Track (1545.275mil,-1356.102mil)(1618.11mil,-1356.102mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-10(1213.583mil,-1782.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-11(1213.583mil,-1732.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-12(1213.583mil,-1682.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-13(1213.583mil,-1632.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-14(1213.583mil,-1582.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-15(1213.583mil,-1532.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-16(1213.583mil,-1482.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-17(1213.583mil,-1432.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-18(1213.583mil,-1382.677mil) on Bottom Layer And Track (1263.779mil,-1810.039mil)(1263.779mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-2(1581.693mil,-1432.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-3(1581.693mil,-1482.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-4(1581.693mil,-1532.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-5(1581.693mil,-1582.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-6(1581.693mil,-1632.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-7(1581.693mil,-1682.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-8(1581.693mil,-1732.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U2-9(1581.693mil,-1782.677mil) on Bottom Layer And Track (1531.496mil,-1810.039mil)(1531.496mil,-1355.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.569mil < 10mil) Between Pad VR1-3(2987.992mil,-1809.274mil) on Multi-Layer And Text "VR1" (2881.492mil,-1764.774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.423mil < 10mil) Between Pad Y1-1(1771.653mil,-1777.559mil) on Bottom Layer And Track (1746.063mil,-1793.307mil)(1797.244mil,-1793.307mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.423mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad Y1-3(1771.653mil,-1683.071mil) on Bottom Layer And Track (1746.063mil,-1667.323mil)(1797.244mil,-1667.323mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.874mil]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.169mil < 10mil) Between Text "PCB EDGE" (1550.662mil,-2948.102mil) on Top Overlay And Track (905.118mil,-2957.677mil)(2511.418mil,-2957.677mil) on Top Overlay Silk Text to Silk Clearance [3.169mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1960.217mil,-1667.819mil) on Top Overlay And Track (2037.402mil,-1730.315mil)(2037.402mil,-1675.197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:01